# Environment variables for Patients API (development)
# Change SECRET_KEY in production and keep it secret (use vault/CI secrets)
DATABASE_URL=
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=60
DEBUG=true
ENVIRONMENT=development
